<?php

namespace {{ namespace }};

use Illuminate\Contracts\Validation\{{ ruleType }};

class {{ class }} implements {{ ruleType }}
{
    /**
     * Create a new rule instance.
     *
     * @author medilies
     */
    public function __construct()
    {
        //
    }

    /**
     * Determine if the validation rule passes.
     *
     * @var mixed $attribute
     * @var string $value
     * @return bool
     *
     * @author medilies
     */
    public function passes($attribute, $value)
    {
        //
    }

    /**
     * Get the validation error message.
     *
     * @author medilies
     */
    public function message(): string
    {
        return 'The validation error message.';
    }
}
